Command: ninja flash
[1/5] cd /Users/gomadoufu/ghq/github.com/gomadoufu/sample-esp-idf/my_project/build/esp-idf/esptool_py && /Users/gomadoufu/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/gomadoufu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gomadoufu/ghq/github.com/gomadoufu/sample-esp-idf/my_project/build/partition_table/partition-table.bin /Users/gomadoufu/ghq/github.com/gomadoufu/sample-esp-idf/my_project/build/my_project.bin
my_project.bin binary size 0x32ed0 bytes. Smallest app partition is 0x100000 bytes. 0xcd130 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gomadoufu/ghq/github.com/gomadoufu/sample-esp-idf/my_project/build/bootloader/esp-idf/esptool_py && /Users/gomadoufu/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/gomadoufu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gomadoufu/ghq/github.com/gomadoufu/sample-esp-idf/my_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/gomadoufu/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/Users/gomadoufu/esp/esp-idf -D "SERIAL_TOOL=/Users/gomadoufu/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/gomadoufu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gomadoufu/ghq/github.com/gomadoufu/sample-esp-idf/my_project/build -P /Users/gomadoufu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem14101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 my_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem14101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d8:3b:da:47:0d:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.3 seconds (effective 530.2 kbit/s)...
Hash of data verified.
Compressed 208592 bytes to 110951...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca8c... (28 %)
Writing at 0x00022af4... (42 %)
Writing at 0x0002959c... (57 %)
Writing at 0x00030372... (71 %)
Writing at 0x0003796c... (85 %)
Writing at 0x0003dce5... (100 %)
Wrote 208592 bytes (110951 compressed) at 0x00010000 in 1.3 seconds (effective 1280.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 594.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
